C:/Users/User/Desktop/CO_Lab4_2017/Reg_File.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Reg_File.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Reg_File

Top level modules:
	Reg_File

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Zero_Filled.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Zero_Filled.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Zero_Filled

Top level modules:
	Zero_Filled

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/TestBench.v {2 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/TestBench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module TestBench
** Warning: C:/Users/User/Desktop/CO_Lab4_2017/TestBench.v(388): (vlog-2643) Unterminated string literal continues onto next line.

** Warning: C:/Users/User/Desktop/CO_Lab4_2017/TestBench.v(405): (vlog-2643) Unterminated string literal continues onto next line.


Top level modules:
	TestBench

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Sign_Extend.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Sign_Extend.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Sign_Extend

Top level modules:
	Sign_Extend

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Adder.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Adder

Top level modules:
	Adder

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Instr_Memory.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Instr_Memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Instr_Memory

Top level modules:
	Instr_Memory

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Mux3to1.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Mux3to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux3to1

Top level modules:
	Mux3to1

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Shifter.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Shifter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Shifter

Top level modules:
	Shifter

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/ALU_Ctrl.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/ALU_Ctrl.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_Ctrl

Top level modules:
	ALU_Ctrl

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Decoder.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Decoder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Decoder

Top level modules:
	Decoder

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Program_Counter.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Program_Counter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Program_Counter

Top level modules:
	Program_Counter

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Mux2to1.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Mux2to1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/ALU_1bit.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/ALU_1bit.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU_1bit

Top level modules:
	ALU_1bit

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Simple_Single_CPU.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Simple_Single_CPU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Simple_Single_CPU

Top level modules:
	Simple_Single_CPU

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/ALU.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/ALU.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Data_Memory.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Data_Memory.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/Users/User/Desktop/CO_Lab4_2017/Full_adder.v {1 {vlog -work work -stats=none C:/Users/User/Desktop/CO_Lab4_2017/Full_adder.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module Full_adder

Top level modules:
	Full_adder

} {} {}}
