Register======================================================
r0=          0, r1=          0, r2=          5, r3=          0,

r4=          0, r5=          0, r6=          0, r7=          0,

r8=          0, r9=          1, r10=          0, r11=          0,

r12=          0, r13=          0, r14=          0, r15=          0,

r16=          0, r17=          0, r18=          0, r19=          0,

r20=          0, r21=          0, r22=          0, r23=          0,

r24=          0, r25=          0, r26=          0, r27=          0,

r28=          0, r29=        128, r30=          0, r31=         16,

Memory========================================================
m0=         0, m1=         0, m2=         0, m3=         0,

m4=         0, m5=         0, m6=         0, m7=         0,

m8=         0, m9=         0, m10=         0, m11=         0,

m12=         0, m13=         0, m14=         0, m15=         0,

m16=         0, m17=         0, m18=         0, m19=         0,

m20=        68, m21=         2, m22=         1, m23=        68,

m24=         2, m25=         1, m26=        68, m27=         4,

m28=         3, m29=        16, m30=         0, m31=         0,

